@page{
    size: A4 portrait;
    margin: 0cm;
}
@media print{
    body{
        print-color-adjust:exact;
        -webkit-print-color-adjust:exact !important;
    }
    /* 列印不顯示 & 內容不換頁設定 */
    .noPrint {
        display: none !important;
    }
    .noBreak{
        break-inside:avoid;
    }
    .count-days {
        position: relative !important;
    }
    .show-data{
        margin-top: 1cm  !important;
        button, ul li button {
            display: none;
        }
    }
}